.tituloParaTodo, .gridBlog {
    grid-area: titulo;
    text-align: center;
    color: #4e134e;
    font-weight: bold;
    text-shadow: 1px 1px black; 
    
}

.contenedorGrid {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header" "main";
    row-gap: 1rem; }
  
  .headerParaTodo {
    grid-area: header;
    display: flex;
    background-image: linear-gradient(to left, #9df9da, #9ccddc);
    justify-content: flex-end; }
    .headerParaTodo .navbar .container-fluid .navbar-toggler {
      margin: 0 auto; }
    .headerParaTodo .navbar .container-fluid .menu ul {
      display: flex; }
      .headerParaTodo .navbar .container-fluid .menu ul li {
        list-style: none;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        margin: 1rem;
        border-radius: 40%; }
        .headerParaTodo .navbar .container-fluid .menu ul li a {
          text-decoration: none; }
      .headerParaTodo .navbar .container-fluid .menu ul li:hover {
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2); }

        .gridBlog {
            display: grid;
            grid-area: main;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            grid-template-areas: "titulo titulo titulo" "articulo1 articulo2 articulo3" "borrar borrar borrar";
            justify-items: center;
            justify-content: center;
            align-items: center;
            row-gap: 1rem; }
            .gridBlog .articulo1 {
              text-align: center;
              font-weight: bold;
              grid-area: articulo1; }
              .gridBlog .articulo1 img {
                width: 80%; }
              .gridBlog .articulo1 p {
                margin-top: 1rem; }
            .gridBlog .articulo2 {
              text-align: center;
              font-weight: bold;
              grid-area: articulo2; }
              .gridBlog .articulo2 img {
                width: 80%; }
              .gridBlog .articulo2 p {
                margin-top: 1rem; }
            .gridBlog .articulo3 {
              text-align: center;
              font-weight: bold;
              grid-area: articulo3; }
              .gridBlog .articulo3 img {
                width: 80%; }
              .gridBlog .articulo3 p {
                margin-top: 1rem; }
            .gridBlog .borrarSeleccion {
                  text-align: center;
                  font-weight: bold;
                  grid-area: borrar; }
          
        

/*reset*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /*fonts*/
    font-family: 'Raleway', sans-serif; }